NODE_ENV = development
PORT = 8080

DATABASE_URL = 

ACCESS_TOKEN_KEY = C+JGNS5kd+ZKPz5RH4zr2dSdKHlLAQtVXnk5zyLAxaqYGuxhfQtODiqg1r2fTZj9dE/OSoFzQGrqzh+qU3RQ2A==
REFRESH_TOKEN_KEY = 1e9ciX1UdfXHnLXqTpiPB2h7/hCLgvBoLID19OybqMrWbsURK76y/mG+VM0IhUMLhUkJ9xY2linLliUsbHHwBg==

CLIENT_URL = ''
SERVER_URL = http://localhost:8080

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
