NODE_ENV = development
PORT = 8080

DATABASE_URL = mongodb+srv://akhilchandewar00:dbUserPassword12@procurement-management.cikai4c.mongodb.net/procurement-management

ACCESS_TOKEN_KEY = C+JGNS5kd+ZKPz5RH4zr2dSdKHlLAQtVXnk5zyLAxaqYGuxhfQtODiqg1r2fTZj9dE/OSoFzQGrqzh+qU3RQ2A==
REFRESH_TOKEN_KEY = 1e9ciX1UdfXHnLXqTpiPB2h7/hCLgvBoLID19OybqMrWbsURK76y/mG+VM0IhUMLhUkJ9xY2linLliUsbHHwBg==

CLIENT_URL = ''
SERVER_URL = http://localhost:8080

CLOUDINARY_CLOUD_NAME = akhil21
CLOUDINARY_API_KEY = 565527619468577
CLOUDINARY_API_SECRET = IhOx14fWkzSZ2F9TCd1T0wdeoLI
